Q}

ille auctus, eodengqssgmfflemqffljrqwfflffust reddita ditionem
amiffa rcc11perffieffus‚2multis affim

o pidisreceptus cst uae rae-
0⁹4³* ullp'f ficustxleb ᾧἏῶῇῶηηῷᾗέιξὲε ’
cap ffsseff ¹ ῑοῐὸιέιέιῖῐ Ἇεᾳ εΡἍῑᾺι-Ὶςῆξῇἓς 89ὶῖΗί us„ x>
tam ι acobo o p, ‚ur ιε m uob ltum m us praeerat,
affingit, nstfflstssl ἓξ ,8ῩᾷῘέ ἆῧῙῦἛιῑξΗῖῗρῆ . Urbini ex· κ
emplum secutae suntrelicfhfflffiffiffllhambbeus omnium opinione,
ctiam ipse sust citius totam propfftjqnfm recuperavit. Leo verb Pontifex
δε Laurentius s ua ὃ( ipfi auxssia ὅ( copias undique comparantcs‚bellum urge.
redcamiffarecuperare satagebant. caeterum, inre ἔξω, nanee vas nec ”
virgus, quaspsshz vetitbsj‘qjfffiaebjeffusfillisinlym - „ot-‘aer ·- ,

Εεειηεῇἰςὶιελωεῇνηεετ ὑλ, (Ῑζιᾳᾱ hostibus 955

     

te* riffim'i's}

.Jmmortalitatem fibi ssompara ‘r'P'l'an‘ ifle& §.x
. ., ‘wschtenckssN ing. fardusg:; ·'
ἑ   '³52‘ Κῡῖᾈιιιὶῖοῑ. ‘13 -

 

sd*
x —.
ι ἶ
,χι ςξ
'e ³:1⁹¹ εἰμί-,ἴεῃοιῦβὲὼισηόημῖἱυ 'tn ww! ’” ·‘ gi pffig‘ss' · ‘4⁰³²ss
ε, 4121,- ’ἲ 1: „.„1115r22mu232ww Ρ» 241¹„ w ἴ ᾧ( π’ *fn-i}

’.ἡ sta-,rt 1 .„'v)?‘213(.·*.x.·*.·.·‘Jaxfw⁴5·.-⁴·¹ 2'! witz} <..-*, 'sl {.{-; «ᾧ . .
51435222 .·‘;·x³e‘)m’1‡;-·,r;}k .<.’. (a. zuzim: *η ’ , ³ Δ
, :¹1ss εκ L. ›fisis-f , ”’ '31:1.—·'f ’ξηφχ ·,v ⁷⁴ ⁸51) .

..ι ,, ’*;. ,7,ιῐῖ 2 ⁴· 11¹: ’,Ὗ ’ῖ“ ³L. ,Ἴ ὢ *¹ ζ’ ¹7 <¹
⁴ ' need-:1 ὲν, . , ἶς’· ⁴ Am
,ι ι ·)’ ’ ,ίι ³
Α. ·ῗ’
εἶα, ιῗί .
; σιμ NUM-
1(r-, ·’.ι ’
. ’ ις’)
,γη

ss.

 

